name=EasyLink
version=1.0.5
author=
maintainer=Energia <make@energia.nu>>
sentence=This library allows you to transmit and receive packets on the CC13xx and CC13x2 boards.
paragraph=EasyLink API abstracts the TI-RTOS RF Driver in order to give a simple API for users to use as is or extend to suit their application. This library abstracts the EasyLink API into a C++ class for use with Energia.
category=Communication
url=http://energia.nu/
architectures=cc13xx,cc13x2
